<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>lozor</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #F6EACC;
        }

        .entete{
            background-color: #FFF6D8;
        }

        img{
            width: 12%;
            margin-top: 15px;
            margin-left: 35px;
        }

        h3{
            margin-top: -10px;
            margin-left: 55px;
            font-size: 17px;
        }

        .menu{
            display: flex;
            margin-left: 1070px;
            margin-top: -40px;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            padding: 0 10px;
            color: black;
            font-size: 18px;
        }

        .slgn{
            color: #7E0D0D;
            text-decoration: underline #7E0D0D 2px;
        }

        a:hover{
            color: #7E0D0D;
        }

        hr{
            top: 15px;
            color: #b70a0a;
        }
        
        button{
            background-color: #7E0D0D;
            color: #ffffff;
            padding: 3px 15px;
            border-radius: 10px;
            margin-left: 1090px;
        }

        .desc{
            width: 1360px;
            height: 260px;
           background-image: url(font1.jpg);
           box-sizing: border-box;
           background-size: cover;
           margin-left: 50px;
        }

        .contenu{
            display: flex;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute; 
            margin-top: 210px; 
        }

        p{
            color: #ffffff;

        }
        .titre-article{
            display: flex;
        }

        p {
            color: #000000;
        }

        .desc-foto{
            color: #ffffff;
        }

        .logo2{
            width: 36%;
            margin-left: 40px;
            margin-top: -5px;
        }

        h1{
            text-transform: uppercase;
            margin-top: 28px;
            margin-left: -30px;
        }
        span{
            color: #b70a0a;
            font-weight: bold;
        }

        .side{
            background-color: #6F6A64;
            width: 320px;
            height: 550px;
            margin-left: 1060px;
            margin-top: -635px;
        }
        .fullText{
            margin-left: 41px;
            font-size: 15px;
            margin-top: -30px;
        }

         .titre1{
            color: #e6e6e6;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 15px;
        }
        
        .cheval{
            width: 55%;
            margin-left: 78px;
        }

        h5{
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #e6e6e6;
            margin-left: 7px;
            font-weight: 200;
        }
        .icon{
            margin-left: -25px;
            display: flex;
        }
        .facebook{
            width: 15%;
        }
        .tweeter{
            width: 15%;
            margin-left: 13px;
        }
        .vimeo{
            width: 15%;
            margin-left: 13px;
        }
        .flickr{
            width: 15%;
            margin-left: 15px;
        }
        .wifi{
            width: 12%;
            height: 30%;
            margin-left: 12px;
        }

       

        hr{
            margin-top: 105px;
            font-size: 20px;
            width: 100%;
        }

        .pied{
            display: flex;
        }

        #tof{
            width: 8%;
            margin-top: 25px;
        }

        .titre2{
            margin-left: 35px;
        }
        .titre3{
            margin-left: 250px;
        }

        .t2{
            margin-left: 35px;
        }
        .t3{
            margin-left: -280px;
        }

        .list{
            display: flex;
            margin-left: -300px;
        }
        .lis{
            color: #7E0D0D;
            list-style: square;
        }

        list1{
            margin-left: -400px;
        }
    </style>
</head>
<body>
    <header>
        <div class="entete">
            <div class="logo">
                <img src="logo.png" alt="">
                <h3>Carnets de voyage</h3>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="slgn" href="#">ACCUEIL</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CV</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <hr>
        </div>
    </header>
    <main>
        <div class="desc">
        <div class="contenu">
            <p class="desc-foto">Retour sur mes vacances</p>
        <button>Voir l'article <i class="fa-solid fa-caret-right" style="color: #ffffff;"></i></button>
        </div>
        </div>
    </main>
    <section>
        <article>
            <div class="titre-article">
                <p><img class="logo2" src="logo2.png" alt="Icône d'épingle" /></p>
    
                <h1>Je suis un grand voyageur</h1>
            </div>
            
            <div class="fullText">
            <p class="article">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id
                arcu lorem, et semper purus. Cum sociis natoque pena <br>tibus et magnis dis parturient montes, nascetur
                ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem
                sagittis. <br> Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a
                elementum nisi. Mauris non erat eu erat placerat convallis.  Mau<br>ris in pretium urna. Cras laoreet molestie
                odio, consequat consequat velit commodo eu. Integer <span>vitae</span>  lectus ac nunc posuere pellentesque non at eros.
                Suspendisse. <br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br> Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br> Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br> Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br> Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis
                porttitor. Praesent vitae dignissim magna. Pellentesque quis te<br></p>
    
            <p class="article">Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br> sodales hendrerit. Donec quis orci arcu. Vivamus
                fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a
                di<br>gnissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras
                id velit ut magna rutrum commodo. Etiam ut scelerisque pur<br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br>us. Duis risus elit, venenatis vel rutrum in,
                imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam
                augue non<br>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                Vestibulum sollicitudin facilisis fugiat. Nula euismod<br></p>
    
            <p class="article">Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis
                porttitor. Praesent vitae dignissim magna. Pellentesque quis te<br>em purus, vel elementum mi. Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur
                euismod urna. In<br> hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at
                molestie lacinia, ipsum mi adipiscing ligula, vel mollis sei risus eu lectus<br>.Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis
                porttitor. Praesent vitae dignissim magna. Pellentesque quis te<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi.
                Cras id
                arcu lorem, et semper purus. Cum sociis natoque pena <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi.
                Cras id
                arcu lorem, et semper purus. Cum sociis natoque pena <br>tibus et magnis dis parturient montes, nascetur
                ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem
                sagittis. <br>ris in pretium urna. Cras laoreet molestie
                odio, consequat consequat velit commodo eu. Integer hrte lectus ac nunc posuere pellentesque non at
                eros.
                Suspendisse.<br>tibus et magnis dis parturient montes, nascetur
                ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem
                sagittis. <br>Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a
                elementum nisi. Mauris non erat eu erat placerat convallis. Mau</p>
            </div>
            <div class="side">
                <div class="espace">&nbsp;</div>
                <h3 class="titre1">A PROPOS DE L'AUTEUR</h3>
                <img class="cheval" src="cheval.jpg" alt="">
                <h5>Laisse-moi le temps de me présenter : je m'appelle Zozor, je suis né un 23 novembre 2005.</h5>
                
                <h5>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie, comme vous
                voulez !) afin que les zéros sachent qui je suis réellement.</h5>
                <div class="icon">
                    <img class="facebook" src="facebook.jpeg" alt="">
                    <img src="tweeter.jpg" alt="" class="tweeter">
                    <img src="vimeo.jpg" alt="" class="vimeo">
                    <img src="flickr.png" alt="" class="flickr">
                    <img src="wifi.jpg" alt="" class="wifi">  
                     
                </div>
                
                 
            </div>
            <div class="ligne">
                <hr>
            </div>
            
            
        </article>
        <footer>
            <div class="pied">
                <div class="titre2">
                    <div class="t2"><strong>MON DERNIER TWEET</strong></div>
                    <h6>Hii haaaaaann!</h6>
                    <h6>Le 12 mai à 23h12</h6>
                </div>
                <div class="titre3">
                    <div class="t2"><strong>MES PHOTOS</strong></div>
                    <img id="tof" class="tof1" src="tof1.jpg" alt="">
                    <img id="tof"  class="tof2" src="tof2.jpg" alt="">
                    <img id="tof" class="tof3" src="tof3.jpg" alt="">
                    <img id="tof" class="tof4" src="tof4.jpg" alt="">
                </div>
            <div class="titre4">
                <div class="t3"><strong>MES AMIS</strong></div>
                        <div class="list">
                            <div class="list1">
                                <ul>
                                    <li class="lis">Pupi le lapin</li>
                                    <li class="lis">Mr Baobab</li>
                                    <li class="lis">Kaiwaii</li>
                                    <li class="lis">Perceval.eu</li>
                                </ul>
                            </div>
                            <div class="list2">
                                <ul>
                                    <li class="lis">Belette</li>
                                    <li class="lis">Le concombre masqué</li>
                                    <li class="lis">Ptit prince</li>
                                    <li class="lis">Mr Fan</li>
                                </ul>
                            </div>
                        </div>
                </div>

                
            </div>
        </footer>
        
</body>
</html>