<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>YNAB</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .option{
            background-color: #25384F;
            width: 100%;
            height: 60px;
            display: flex;
        }
        .option a{
            padding-top: 20px;
            margin-left: 135px;
        }

        a{
           text-decoration: none;
           color: #fff;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 13px;
        }

        a:nth-child(2){
            border: #a2a2a2 1px solid;
            padding: 20px 35px;
            border-top: none;
            border-bottom: none;
            margin-left: 75px;
            color: #85C3E9;
            
        }
        a:nth-child(2):hover{
            background-color: #043d61;
        }
        a:nth-child(3){
            border: #a2a2a2 1px solid;
            padding: 20px 35px;
            border-top: none;
            border-bottom: none;
            border-left: none;
            margin-left: -8px;
            color: #85C3E9;
        }

        a:nth-child(3):hover{
            background-color: #043d61;
        }
        a:nth-child(4){
            margin-left: 35px;
            color: #85C3E9;
        }
        a:nth-child(4):hover{
            background-color: #043d61;
        }
        
        a:nth-child(1){
            padding-left: 12px;
            text-decoration: underline 4px solid #85C3E9;
        }
        .btn1{
            margin-left: 35px;
            background-color: #374F6C;
            border: none;
            width: 115px;
            color: #85C3E9;
        }

        .btn1:hover{
        background-color: #ffffff;
       }
       
        .btn2{
            background-color: #CEDD3E;
            border: none;
            width: 185px;
        }

        .btn2:hover{
        background-color: #c0c0c0;
       }

        span{
            margin-left: 40px;
            margin-top: 20px;
            color: #fff;
            font-size: 17px;
        }

        img{
            width: 12%;
            margin-left: 120px;
            margin-top: -15px;
        }

        .btn-menu{
            border: none;
            background-color: #fff;
            color: #374F6C;
            padding: 0 20px;
        }

        .btn-menu:hover{
            color: #85C3E9;
        }

        .menu{
            margin-left: 370px;
            margin-top: -72px;
        }

       .corps{
            background-color: #85C3E9;
            width: 100%;
            height: auto;
            margin-top: 25px;
       }
       .font{
            width: 48%;
            margin-left: 765px;
            margin-top: -420px;
       }

       .txt-gras{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: bolder;
            margin-left: 200px;
            padding-top: 65px;
            color: #25384F;
       }

       .txt-italic{
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
            font-size: 17px;
            font-weight: bold;
       }

       .btn3{
            border: none;
            background-color: #CEDD3E ;
            padding: 5px 25px;
            font-weight: bold;
            margin-left: 200px;
            margin-top: -80px;
            font-size: 14px;
       }

       .btn3:hover{
        background-color: #fff;
       }

       .corps2{
            display: flex;
            /* justify-content: center; */
            margin-top: 100px;
       }
       .desc{
            color: #25384F;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-left: 150px;
       }
       .font2{
            width: 25%;
            margin-left: 260px;
            margin-top: 50px;
        }

        .gras{
            font-weight: bold;
            color: #000;
        }
        .txt2{
            margin-top: -120px;
            margin-left: 770px;
            font-size: 15px;
        }




    </style>
</head>
<body>
    <header>
        <div class="option">
            <a href="#">Explorez les applications</a>
            <a href="#">Apprendre à budgétiser</a>
            <a href="#">Ëtre inspiré</a>
            <a href="#">Obtenir de l'aide</a>
             <button class="btn1">connexion</button>
             <button class="btn2">Commencer votre <br>essai gratuit</button>
             <span><i class="fas fa-search"></i></span>
        </div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="menu">
            <button class="btn-menu">Fonctionalités</button>
            <button class="btn-menu">Notre gamme d'applications</button>
            <button class="btn-menu">Pourquoi nous sommes différents</button>
            <button class="btn-menu">Tarifications</button>
        </div>
    </header>
        <main>
            <div class="corps">
                <p class="txt-gras">Prenez le contrôle <br>total de votre <br>argent</p>
                <p class="txt-italic"><i>Arrêtez de vivre chèque de paie, <br>sortez de vos dettes et économisez plus d'argent.</i></p>
                <button class="btn3">Essayez YNAB gratuitement <br>pendant 34 jours</button>
                <img class="font"  src="logo2.jpg" alt="">
               
            </div>
        </main>
        <main>
            <div class="corps2">
                <img class="font2" src="font2.png" alt="">
                <p class="desc">You need a budget est un <br>logiciel primé et une méthode <br>approuvée qui fonctionne.</p>
            </div>
        </main>
             <div class="txt2">
                    <p class="desc2">Ce qui differencie You Need a Budget, c'est que nous ne pouvons <br>pas vous expliquer
                        <i>comment gérer votre argent et aller de l'avant-pou de bon.</i> <br>
                        Et si vos factures arrivaient et au lieu de s'empiler, vous les payiez <br>
                        simplement? Pas de transpiration. Et si vous ne réalisiez même pas que <br>
                        c'était un jour de paie parce que vous aviez del'argent à la banque et que <br>
                        vous n'aviez pas déséspérément besoin de recevoir ce chèque? <strong>Oubliez <br>
                            tout ce que vous pensez savoir sur la budgétisation et préparez-vous à <br> faire l'expérience d'un d'un contôle
                            total.</strong>
                    </p>
            </div>
</body>
</html>   